* {
    font-family: 'Roboto Mono';
}

body {
    margin: 0;
    /* Prevents users from scrolling */
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(94, 186, 200);
    grid-column: 1;
    grid-row: 1 / 3;  /* sidebar spans from the first row to the third (excluded), meaning it covers the first and second rows */
    padding: 1.6rem 1rem 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.title {
    margin: 0 0 4rem 0;
}

.sidebar-middle,
.sidebar-bottom {
    /* margin: 0 0 12rem 0; */
    font-size: 1.2rem;
}

.sidebar-middle div,
.sidebar-bottom div {
    margin: 0 0 0.8rem 0;
}

.sidebar-bottom {
    margin-top: auto;
}

.header {
    background-color: rgb(43, 44, 40);
    grid-column: 2 / 4;  /* header starts from the second column */
    grid-row: 1;  /* header is on the first row */
    display: grid;
    padding: 1rem 1.6rem;

}

.search-bar {
    width: 40%;
    border: 1px solid rgb(0,0,0,.0);
    box-sizing: border-box;
    color: rgb(165, 165, 165);
    transition: all .16s ease-out;
}
/* .search-bar:focus {
    border: 2px solid violet;
    outline: none;
    /* box-shadow: 0 0 5px rgb(0,0,0,.3);
} */

.main {
    background-color: rgb(172, 147, 47);
    display: grid;
    grid-column: 2 / 4;  /* main content starts from the second column */
    grid-row: 2 / 3;  /* main content is on the second row */
    grid-template-columns: 3fr 1fr;
}

.projects .card {
    background-color: rgb(43, 44, 40);
}
.projects {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    padding: 2.6rem 1.6rem; */
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    padding: 2.6rem 1.6rem;
}
.card-container .card {
    width: 1fr;
    height: 160px;
}

.right-main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 0 2.6rem 0;
}

.main {
    background-color: rgb(19, 21, 21);
}
.projects-text,
.announcement-text,
.trending-text {
    color: rgb(94, 186, 200);
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 1.6rem 0 0;
}
.announcement-card {
    background-color: rgb(43, 44, 40);
    box-sizing: border-box;
    height: 100%;
}
/* .announcement-content {
    width: 100%;
    height: 100%;
    background-color: rgb(43, 44, 40);
} */

.trending-card {
    background-color: rgb(43, 44, 40);
}

.card {
    border-radius: 10px;
}

.projects-text {
    padding: 0 1.6rem;
}